\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema del valutatore basato su BERT e clustering \emph  {k-means}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:flusso}{{1}{2}{Schema del valutatore basato su BERT e clustering \emph {k-means}}{figure.1}{}}
\gdef \@abspage@last{4}
