\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{Scrematura del Dataset}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Librerie Python per la Traduzione}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema aggiornato della soluzione, con l’aggiunta del layer di traduzione.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:flusso2}{{1}{3}{Schema aggiornato della soluzione, con l’aggiunta del layer di traduzione}{figure.1}{}}
\gdef \@abspage@last{5}
